# civcraft-adventure

./: .classpath  .gitignore  .project  READMY  TODO  export.jardesc  manifest  pom.xml
data/: buffs.yml  camp.yml  cave.yml  civ.yml  constructs.yml  culture.yml  espionage.yml  happiness.yml  materials.yml  mobs.yml  perks.yml  sound.yml  structures.yml  techs.yml  tips.txt  town.yml  transmuter.yml  unitmaterials.yml  units.yml  village.yml  war.yml  wonders.yml
libs/: .gitignore
localization/: default_lang.yml
src/: config.yml  plugin.yml
src/com/avrgaming/civcraft/cache/: ArrowFiredCache.java  CannonExplosionProjectile.java  CannonFiredCache.java  PlayerLocationCache.java
src/com/avrgaming/civcraft/capture/: CivPoint.java  CivPointCastle.java
src/com/avrgaming/civcraft/comm/: Commander.java  CommanderRegistration.java  CustonCommand.java  CustonExecutor.java  CustonTaber.java  MenuCustomCommand.java  MenuCustomExecutor.java  MenuCustomTab.java
src/com/avrgaming/civcraft/command/: AcceptCommand.java  BuildCommand.java  CampChatCommand.java  CommandBase.java  Commander.java  CommanderRegistration.java  CustomCommand.java  DenyCommand.java  DonateCommand.java  EconCommand.java  EnderChestCommand.java  HereCommand.java  KillCommand.java  ListSelectElements.java  MapCommand.java  MenuAbstractCommand.java  ReportChestsTask.java  ReportCommand.java  ReportPlayerInventoryTask.java  SelectCommand.java  SelectorAbstractCommand.java  TradeCommand.java  Validator.java  Validators.java  VillageChatCommand.java  WikiCommand.java
src/com/avrgaming/civcraft/commandold/: AdminBuildCommand.java  AdminCampCommand.java  AdminChatCommand.java  AdminCivCommand.java  AdminCommand.java  AdminItemCommand.java  AdminLagCommand.java  AdminMobCommand.java  AdminPerkCommand.java  AdminRecoverCommand.java  AdminReportCommand.java  AdminResCommand.java  AdminTimerCommand.java  AdminTownCommand.java  AdminUnitCommand.java  AdminWarCommand.java  CommandBase.java  DebugCommand.java  DebugFarmCommand.java  DebugReloadConfCommand.java  DebugRuntimerCommand.java  DebugShowCommand.java  DebugTestCommand.java  DebugWorldCommand.java  ListSelectElements.java  XrayCheckCommand.java
src/com/avrgaming/civcraft/components/: ActivateOnBiome.java  AttributeBiome.java  AttributeBiomeRadiusPerLevel.java  AttributeRate.java  AttributeStatic.java  AttributeTradeGood.java  AttributeWarUnhappiness.java  AttributeWarUnpkeep.java  Component.java  ConsumeLevelComponent.java  NonMemberFeeComponent.java  PlayerProximityComponent.java  ProjectileArrowComponent.java  ProjectileCannonComponent.java  ProjectileComponent.java  ProjectileLightningComponent.java  ProjectileMagicComponent.java  RegisterComponentAsync.java  TradeLevelComponent.java  TransmuterComponent.java
src/com/avrgaming/civcraft/config/: CivSettings.java  ConfigAlchLevel.java  ConfigAlchemistHouseLevel.java  ConfigBiomeInfo.java  ConfigBuildableInfo.java  ConfigCampUpgrade.java  ConfigCave.java  ConfigConstructInfo.java  ConfigConsumeLevel.java  ConfigCraftableMaterial.java  ConfigGovernment.java  ConfigIngredient.java  ConfigLabLevel.java  ConfigMarketItem.java  ConfigMaterial.java  ConfigMaterialCategory.java  ConfigMission.java  ConfigSpaceCraftMat.java  ConfigSpaceMissions.java  ConfigTech.java  ConfigTechPotion.java  ConfigTheme.java  ConfigTownLevel.java  ConfigTownUpgrade.java  ConfigTransmuterRecipe.java  ConfigUnitMaterial.java  ConfigVillageLonghouseLevel.java  ConfigVillageUpgrade.java  ResultItem.java  SourceItem.java  TransmuterItem.java
src/com/avrgaming/civcraft/construct/: Arrowpost.java  Buildable.java  BuildableStatic.java  Camp.java  CampHourlyTick.java  Cannon.java  CannonProjectile.java  Cave.java  CaveEntrance.java  CaveStatus.java  ChoiseTemplate.java  ChoiseTemplateDbg.java  Construct.java  ConstructBlock.java  ConstructDamageBlock.java  ConstructLayer.java  ConstructSign.java  RespawnLocationHolder.java  Template.java  Transmuter.java  TransmuterAsyncTask.java  TransmuterAsyncTimer.java  WarCamp.java
src/com/avrgaming/civcraft/database/: ConnectionPool.java  SQL.java  SQLUpdate.java
src/com/avrgaming/civcraft/enchantment/: CriticalEnchantment.java  CustomEnchantment.java  CustomEnchantmentListener.java  DefenseEnchantment.java  EnchantmentAttack.java  EnchantmentCritical.java  EnchantmentCustom.java  EnchantmentDefense.java  EnchantmentLevitate.java  EnchantmentLightningStrike.java  EnchantmentPoison.java  EnchantmentPunchout.java  EnchantmentSpeed.java  EnchantmentVanilla.java  EnchantmentVirtual.java  Enchantments.java  ItemSet.java  LevitateEnchantment.java  LightningStrikeEnchantment.java  LoreEnhancementAttack.java  LoreEnhancementBuyItem.java  LoreEnhancementSoulBound.java  LoreEnhancementSpeed.java  PoisonEnchantment.java  RomanNumerals.java  VirtualEnchantment.java
src/com/avrgaming/civcraft/endgame/: EndConditionConquest.java  EndConditionCulture.java  EndConditionDiplomacy.java  EndConditionEconomic.java  EndConditionNotificationTask.java  EndConditionScience.java  EndDomination.java  EndGameCheckTask.java  EndGameCondition.java
src/com/avrgaming/civcraft/event/: DailyEvent.java  DisableTeleportEvent.java  EventTimer.java  HourlyTickEvent.java  SpawnRegenEvent.java
src/com/avrgaming/civcraft/fishing/: AntiAutofish.java  FishingListener.java
src/com/avrgaming/civcraft/gui/: GuiInventory.java  GuiInventoryListener.java  GuiItem.java  GuiItemAction.java  GuiItems.java  LoreStoreage.java
src/com/avrgaming/civcraft/interactive/: BuildCallback.java  BuildCallbackDbg.java  FoundCampCallback.java  FoundCivCallback.java  FoundTownCallback.java  InteractiveBuildCommand.java  (+21 more)
src/com/avrgaming/donate/: Donate.java
src/gpl/: AttributeUtil.java  FancyMessage.java  HorseModifier.java  ImprovedOfflinePlayer.java  InventorySerializer.java  NBTStaticHelper.java  NMSUtil.java
src/main/resources/data/: camp.yml  constructs.yml  mobs.yml  sound.yml  structures.yml  wonders.yml
src/pvptimer/: PvPListener.java  PvPTimer.java
src/ua/rozipp/sound/: ConfigSound.java  SoundManager.java  Voice.java
(+1086 files in other folders)
