<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.rozipp</groupId>
	<artifactId>CivCraftAdvantion</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>
	<name>CivCraft</name>
<!--	<url>http://maven.apache.org</url>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Javassist Library -->
		<!-- <dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.18.1-GA</version> </dependency> -->
		<!-- SLF4J Library -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>1.7.5</version> </dependency> -->
		<!-- MythicMobs -->
		<dependency>
			<groupId>ru.csm.mythicmobs</groupId>
			<artifactId>mythicmobs</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/MythicMobs-5.1.0.jar</systemPath>
		</dependency>
		<!-- net.minecraft -->
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spigot-1.12.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- WorldBorder -->
		<dependency>
			<groupId>worldborder</groupId>
			<artifactId>WorldBorder</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/WorldBorder-2.jar</systemPath>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		<!-- VaultAPI -->
		<!-- <dependency> <groupId>com.github.MilkBowl</groupId> <artifactId>VaultAPI</artifactId> 
			<version>1.7</version> <scope>provided</scope> </dependency> -->
		<!--- HicariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.8.Final</version>
		</dependency>
		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.inventivetalent</groupId> <artifactId>titleapi</artifactId> 
			<version>2.1.1</version> </dependency> -->
		<dependency>
			<groupId>ru.muffincolor</groupId>
			<artifactId>donate</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Donate.jar</systemPath>
		</dependency>

		<!--    TEST    -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
<!--		<repository>-->
<!--			<id>sk89q-repo</id>-->
<!--			<url>https://maven.enginehub.org/repo/</url>-->
<!--		</repository>-->
	</repositories>
<!--	<build>-->
<!--		<defaultGoal>clean install</defaultGoal>-->
<!--		<finalName>CivCraft</finalName>-->
<!--		<sourceDirectory>${basedir}/src</sourceDirectory>-->
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src</directory>-->
<!--				<filtering>true</filtering>-->
<!--				<includes>-->
<!--					<include>*.*</include>-->
<!--					<include>plugin.yml</include>-->
<!--					<include>config.yml</include>-->
<!--					<include>${basedir}/data</include>-->
<!--					<include>${basedir}/localize</include>-->
<!--				</includes>-->
<!--			</resource>-->
<!--		</resources>-->
<!--		<plugins>-->
<!--			&lt;!&ndash; Shade the necessary libs &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>2.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							&lt;!&ndash;<minimizeJar>true</minimizeJar> &ndash;&gt;-->
<!--							<createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--							<artifactSet>-->
<!--								<includes>-->
<!--									<include>org.slf4j:*</include>-->
<!--									<include>com.zaxxer:*</include>-->
<!--									<include>org.javassist:javassist</include>-->
<!--								</includes>-->
<!--							</artifactSet>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; Compile &ndash;&gt;-->
<!--			<plugin>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>2.3.2</version>-->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--					<encoding>UTF-8</encoding>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>